/* pages/mine/index.wxss */
.mine-page {
  padding: 10px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-lf {
  display: flex;
  align-items: center;
}

.img {
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  border-radius: 50%;
  margin-right: 10px;
}

.info {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

.list-item {
  padding: 5px;
  margin-bottom: 10px;
  color: #989FA9;
  border: 1px solid #40a9ff;
  border-radius: 5px;
}